PORT=8080
# MONGODB_CNN=mongodb://cafesito:to47MFu3cJf3iZ6U@ac-mgpmsu9-shard-00-00.nqvsqx2.mongodb.net:27017,ac-mgpmsu9-shard-00-01.nqvsqx2.mongodb.net:27017,ac-mgpmsu9-shard-00-02.nqvsqx2.mongodb.net:27017/test?replicaSet=atlas-14m2u9-shard-0&ssl=true&authSource=admin
MONGODB_CNN=mongodb://cafesito:to47MFu3cJf3iZ6U@ac-mgpmsu9-shard-00-00.nqvsqx2.mongodb.net:27017,ac-mgpmsu9-shard-00-01.nqvsqx2.mongodb.net:27017,ac-mgpmsu9-shard-00-02.nqvsqx2.mongodb.net:27017/test?replicaSet=atlas-14m2u9-shard-0&ssl=true&authSource=admin
SECRTORPRIVTEKEY=Esttomyessecret@key20

GOOGLE_CLIENT_ID=712227716419-uc25k98fs0burhurl5mvvupho9g5vveg.apps.googleusercontent.com
GOOGLE_SECRET_ID=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


CLOUDINARY_URL=